[tox]
env_list =
    py312-django5, test, black, flake8, build
minversion = 4.27.0

[testenv]
package= wheel
wheel_build_env= .pkg
deps=
    pytest>=6

[testenv:test]
description = run the tests with pytest
deps=
    coverage
    pytest-django
    django>=5
    django-ninja
    PyYAML
commands=
    coverage run
    coverage report

[testenv:django5]
deps= 
    django>=5
    django-ninja

[testenv:black]
deps=
    black
commands=
    black ninja_knox

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --show-source ninja_knox/

[testenv:build]
deps=
    setuptools
    wheel
    build
commands=
    python -m build

[flake8]
max-line-length = 88
ignore = E203,E701
exclude=
    migrations
